# Nome da aplicação
spring.application.name=clinic-system

# ==============================
# Banco de Dados (PostgreSQL)
# ==============================
spring.datasource.url=jdbc:postgresql://db.cycxjtphygvqnjjuwenx.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=GGGLJ741*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==============================
# JWT - Segurança
# ==============================
security.jwt.secret=${JWT_SECRET:dev-secret-please-change-32chars-minimum-123456}
security.jwt.expiration-ms=3600000


# Admin padrão - puxado de variáveis de ambiente (seguro)
app.admin.email=${ADMIN_EMAIL:admin@scu.local}
app.admin.password=${ADMIN_PASSWORD:Admin#123}
